# Windows-optimized Dockerfile for PMS Intelligence Hub
# This Dockerfile is designed to work efficiently with Windows Docker Desktop

# Use Python slim image for better Windows compatibility
FROM python:3.11-slim-bullseye

# Set environment variables for Windows compatibility
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    git \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r pmsuser && useradd -r -g pmsuser pmsuser

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY deployment/ ./deployment/
COPY .env.example .env

# Create necessary directories
RUN mkdir -p cache logs exports uploads backups && \
    chown -R pmsuser:pmsuser /app

# Switch to non-root user
USER pmsuser

# Expose ports
EXPOSE 8501 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Default command (can be overridden)
CMD ["streamlit", "run", "src/dashboard/main_dashboard.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]

